events {
    worker_connections 1024; # Number of connections per worker process
}

http {
    server {
        listen 80; # Listen on port 80 for incoming HTTP requests
        
        location /web/ {
            # Configuration for displaying the Django application
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            # Configuration for the Django API
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /public/ {
            root /home/greg/backmai/rep/data; # The root directory where the static files are located
            index index.html; # The default file to serve when the request URI ends with a directory

            # Enable caching of static files
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Redirect all other requests to the wsgi application
        #location / {
        #    proxy_pass http://localhost:8080;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
    }
}
